[1mdiff --git a/bin/main/ProblemMain.class b/bin/main/ProblemMain.class[m
[1mindex 46e3581..286b43c 100644[m
Binary files a/bin/main/ProblemMain.class and b/bin/main/ProblemMain.class differ
[1mdiff --git a/src/main/ProblemMain.java b/src/main/ProblemMain.java[m
[1mindex 830e23e..844e978 100644[m
[1m--- a/src/main/ProblemMain.java[m
[1m+++ b/src/main/ProblemMain.java[m
[36m@@ -23,6 +23,7 @@[m [mimport problem11to20.Problem20;[m
 import problem21to30.Problem21;[m
 import problem21to30.Problem22;[m
 import problem21to30.Problem23;[m
[32m+[m[32mimport problem41to50.Problem48;[m
 [m
 public class ProblemMain {[m
 	[m
[36m@@ -52,7 +53,9 @@[m [mpublic class ProblemMain {[m
 	private static Problem22 p22 = new Problem22();[m
 	private static Problem23 p23 = new Problem23();[m
 	[m
[32m+[m	[32mprivate static Problem48 p48 = new Problem48();[m
[32m+[m[41m	[m
 	public static void main(String[] args){[m
[31m-		System.out.println(p23.run());[m
[32m+[m		[32mSystem.out.println(p48.run());[m
 	}[m
 }[m
